<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <link rel="stylesheet" type="text/css" href="rwd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <section class="headerNav">
        <div class="container">
            <h1 class="logo">
                <b>
                    響應式網頁設計
                </b>
            </h1>
            
            <i class="fas fa-bars" id="mobileMenu"></i>

            <ul class="mainNav">
                <li class="navItem">
                    <a href="#">RWD</a>
                </li>
                <li class="navItem">
                    <a href="#">html</a>
                </li>
                <li class="navItem">
                    <a href="#">CSS</a>
                </li>
                <li class="navItem">
                    <a href="#">JavaScript</a>
                </li>
                <li class="navItem">
                    <a href="#">導覽列</a>
                </li>
                <li class="navItem">
                    <a href="#">havor</a>
                </li>
                <li class="navItem exercise">
                    <a href="#">
                        exercise
                        <i class="fas fa-caret-down"></i>
                    </a>
                    <ul class="exerciseList">
                        <li class="exerciseForList">
                            <a href="">練習1</a>
                        </li>
                        <li class="exerciseForList">
                            <a href="">練習2</a>
                        </li>
                        <li class="exerciseForList">
                            <a href="">練習3</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="userAccount">
                <a href="#">
                    <i class="fas fa-user-circle"></i>
                    姓名  學號
                </a>
            </div>

        </div>
    </section>


    <div class="wrap">
          <ul class="news clearfix">
            <li>
              <h2>TITLE</h2>
              <img src="dog.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis beatae asperiores nobis distinctio voluptates accusantium quod illum totam culpa.</p>
            </li>
            <li>
              <h2>TITLE</h2>
              <img src="dog.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis beatae asperiores nobis distinctio voluptates accusantium quod illum totam culpa.</p>
            </li>
            <li>
              <h2>TITLE</h2>
              <img src="dog.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis beatae asperiores nobis distinctio voluptates accusantium quod illum totam culpa.</p>
            </li>
            <li>
              <h2>TITLE</h2>
              <img src="dog.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis beatae asperiores nobis distinctio voluptates accusantium quod illum totam culpa.</p>
            </li>
            <li>
              <h2>TITLE</h2>
              <img src="dog.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis beatae asperiores nobis distinctio voluptates accusantium quod illum totam culpa.</p>
            </li>
            <li>
              <h2>TITLE</h2>
              <img src="dog.jpg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis beatae asperiores nobis distinctio voluptates accusantium quod illum totam culpa.</p>
            </li>
          </ul>
      </div>
      
</body>
<script>
    var mobileMenu = document.getElementById("mobileMenu");
    var mainNav = document.querySelector(".mainNav");
    var headerNav = document.querySelector(".headerNav");

    mobileMenu.addEventListener("click", function() {
        mainNav.classList.toggle("mainNavShow");
        headerNav.classList.toggle("headerNavShow");
    });
</script>
</html>